## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

## ---------- Private Environment Variables ----------
MONGODB_URI=''
CLERK_SECRET_KEY=''
# Inngest Setup 
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary 
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
